<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reprodutor de Vídeo com Timer</title>
    <style>
        .video-container {
            margin-top: 11px;
            display: flex;
            overflow: hidden;
            position: relative;
            background-color: #555555cc;
            height: 237.938px;
        }
        .slider-container {
    margin-top: 11px;
    display: flex;
    overflow: hidden;
    position: relative;
    background-color: #555555cc;
    height: 237.938px;
}

.slider-container p {
    margin-top: 1px;
}

.video-slide {
    flex: 1;
    position: relative;
    display: flex;
    opacity: 0;
    transition: opacity 1s ease;
    left: -5px;
    
}

.video-slide.active {
    opacity: 1;
    max-width: 433px;
    height: 237.938px;
    left: -5px;

}

video {
    width: 433px;
    height: 237.938px;
    height: auto;
    z-index: 2;
    
    
}

.video-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.texto-video1 {
    display: flex;
    padding:30px;
    padding-right: 400px;
    position: absolute;
    height: 237.938px;
    width: 846px;
    margin-left: 422px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-decoration: none;
    color: white;
    
}

.texto-video1 p {
    border:none;
}

.texto-video1 a {

    text-decoration: none;

}

.texto-video1 img {

    position: absolute;
    margin-left: 770px;
    width: 40px;
    margin-top: 150px;

}
.texto-video2 {
    display: flex;
    padding:30px 0 30px 30px;
    position: absolute;
    height: 237.938px;
    margin: 0 auto; 
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-decoration: none;
    z-index: 1;
    margin-left: 400px;
    width: 400px;
}
.texto-video2 .p-left {  
    color: white;
    margin-left: -830px;


}

.texto-video2 .p-right {
    padding-left: 540px;
    color: white;
    width: 393;
    margin-left: -140px;
    margin-right: 50px;


  
}

.texto-video2 a {

    text-decoration: none;

}

.texto-video2 img {

    position: absolute;
    margin-left: 770px;
    width: 40px;
    margin-top: 150px;

}
.texto-video3 {
    display: flex;
    padding:30px;
    height: 237.938px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-decoration: none;
    float: left;
    margin-left: -580px;
    padding-right: 430px;
    
}


.texto-video3 p {
    position: static;
    color: white
}

.texto-video3 a {

    text-decoration: none;

}

.texto-video3 img {

    position: absolute;
    width: 40px;
    margin-top: 150px;

}
    </style>
</head>
<body>
    
    <div class="slider-container">
        <select id="video-select">
            <option value="0">Como Escolher um Processador</option>
            <option value="1">Configurações Personalizadas</option>
            <option value="2">Ergonomia no Trabalho</option>
        </select>
        <div class="video-slide active">
            <video src="assets/imagens/como-escolher-processador.mp4" autoplay muted loop></video>
            <div class="video-info">
                <div class="texto-video">
                    <p>Escolher um processador requer considerar orçamento, uso (jogos ou tarefas intensivas), compatibilidade com a placa-mãe, análises e necessidades futuras. <a href="https://www.techtudo.com.br/listas/2020/05/como-escolher-o-processador-ideal-veja-dicas-antes-de-comprar.ghtml"> Saiba mais</a></p>
                </div>
                <img src="assets/imagens/blaze.png" alt="logo FireTech">
            </div>
        </div>
        <div class="video-slide">
            <video src="assets/imagens/configurações.mp4" muted loop></video>
            <div class="video-info">
                <div class="texto-video">
                    <p>A maioria dos periféricos modernos permite personalizar configurações, como a sensibilidade do mouse, o mapeamento de teclas e os atalhos.</p><p> Aproveite essas opções para ajustar os periféricos às suas preferências individuais. <a href="https://www.tecmundo.com.br/teclado/4384-aprenda-a-remapear-o-teclado-da-maneira-que-desejar.htm">  Saiba mais</a></p>
                </div>
            </div>
        </div>
        <div class="video-slide">
            <video src="assets/imagens/ergonomia.mp4" muted loop></video>
            <div class="video-info">
                <div class="texto-video">
                    <p> Posicione seus periféricos de forma ergonômica para evitar desconforto e lesões. Use um suporte para laptop, um teclado ergonômico e um mouse com suporte para evitar tensões no pescoço, costas e punhos.<a href="https://www.tecmundo.com.br/busca?q=ergonomia&pagina=2">  Saiba mais</a></p>
                </div>
            </div>
        </div>
    </div>
    
    

    <script>
const slides = document.querySelectorAll('.video-slide');
let currentSlide = 0;
let videoTimeout;

function playVideoInCurrentSlide() {
    const videos = slides[currentSlide].querySelectorAll('video');
    videos.forEach(video => {
        video.play().catch(error => {
            console.error('Erro ao reproduzir o vídeo:', error);
        });
    });
}

function pauseVideoInCurrentSlide() {
    const videos = slides[currentSlide].querySelectorAll('video');
    videos.forEach(video => {
        video.pause();
    });
}

function showCurrentSlide() {
    slides[currentSlide].classList.add('active');
    playVideoInCurrentSlide();
    videoTimeout = setTimeout(function () {
        hideCurrentSlide();
        currentSlide = (currentSlide + 1) % slides.length;
        showCurrentSlide();
    }, 10000); // Play the next video after 10 seconds
}

function hideCurrentSlide() {
    slides[currentSlide].classList.remove('active');
    pauseVideoInCurrentSlide();
    clearTimeout(videoTimeout);
}

// Hide all slides initially
slides.forEach(slide => {
    slide.classList.remove('active');
});

// Play the first video when the page loads
document.addEventListener('DOMContentLoaded', function () {
    showCurrentSlide();
});

</script>

</body>
</html>