<!DOCTYPE html>
<html>
<head>
    <title>newsletter de Fire-Tech E-commerce</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Raleway:wght@400;700;900&family=Teko:wght@300;400;500;600;700&display=swap');


        body {
            font-family: Poppins,Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;

        }

        .assine {
            width: 370px;
            height: 280px;
            background-color: #333; 
            border: 4px double #FFA500; 
            color: #ccc; 
            box-sizing: border-box;

        }

        h1 {
            color: #8ad3cf;
            font-size: 20px;

        }

        h2 {
            color: #ddae55;
            font-size: 18px;

        }
    
        input[type="email"] {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;

        }

        button {
            background-color: #2db6c0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
 
        }

        button:hover {
            background-color: #22c5af;
        }

    </style>
</head>
<body>
    <div class="assine">
        <h1>Assine nossa newsletter e receba ofertas exclusivas!</h1>
        <h2>Insira seu e-mail e ganhe um cupom surpresa.</h2>
    
        <form>
            <input type="email" name="email" placeholder="Seu email" required>
            <br>
            <button type="submit">Assinar</button>
        </form>
    </div>



</body>
</html>
